.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title menu"
    "main-left main-right"
    "footer-left footer-right";
  
  gap: 3rem;
  margin: 0 auto;
  padding: 2rem 3rem;
  height: 100vh;
}

.title {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.15;
  grid-area: title;
  margin: 0;
}

.title a {
  text-decoration: none;
  color: #000;
}

.menu {
  list-style: none;
  grid-area: menu;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1rem;
  display: inline;
  vertical-align: bottom;  
  margin: 0;
  padding: 0 3rem 0 0;
}

.menu li a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #000;
}

.images

.images:nth-child(odd) {
  grid-area: main-left;
}

.images:nth-child(even) {
  grid-area: main-right;
}

.images {
  max-width: 100%;
  height: auto;
  grid-area: main;
}