html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

.title {
  grid-area: title;

  margin: 0;

  font-family: 'Jost';
  font-size: 1.5rem;
  font-weight: 400;
  color: red;
}

.menu {
  grid-area: menu;
  
  margin: 0 0 20rem 0;
  padding: 0;

  font-family: 'Jost';
  list-style: none;
}

.menu li {
  padding: 1rem;
  display: inline;
  margin: 0;
  padding: 0 3rem 0 0;
}

.menu li a {
  font-size: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10%;
  grid-template-areas:
  "title menu"
  "main-left main-right"
  "footer-left footer-right";
  gap: 2rem;
  
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "menu"
    "title"
    "main-right"
    "footer-right"
    "main-left"
    "footer-left";
    gap: 1rem;
    margin: 0 auto;
  }
}